<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.celldynamics</groupId>
    <artifactId>pom-quimp-root</artifactId>
    <version>16.2.0</version>
    <relativePath />
  </parent>
  <!-- Project's coordinates -->
  <groupId>com.github.celldynamics</groupId>
  <artifactId>pom-quimp-plugin</artifactId>
  <version>17.07.02</version>
  <!-- http://stackoverflow.com/questions/5901378/what-exactly-is-a-maven-snapshot-and-why-do-we-need-it -->
  <packaging>pom</packaging>
  <!-- Name and licencing and other project informations -->
  <name>Master POM for QuimP plugins</name>
  <description>Collection of dependencies related to QuimP plugins</description>
  <url>www.warwick.ac.uk/quimp</url>
  <inceptionYear>2017</inceptionYear>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--
      NB: We override these properties to make the enforcer happy.
      You will need to override them in your POM, too... to valid values.
      -->
    <license.licenseName>N/A</license.licenseName>
    <license.copyrightOwners>N/A</license.copyrightOwners>
    <license.url>N/A</license.url>
  </properties>
  <!--
      NB: We override these properties to make the enforcer happy.
      You will need to override them in your POM, too... to valid values.
  -->
  <scm>
    <connection>scm:git:https://github.com/baniuk/pom-quimp-plugin.git</connection>
    <developerConnection>scm:git:https://github.com/baniuk/pom-quimp-plugin.git</developerConnection>
    <url>https://github.com/baniuk/pom-quimp-plugin/</url>
    <tag>HEAD</tag>
  </scm>
  <!--
      NB: We override these properties to make the enforcer happy.
      You will need to override them in your POM, too... to valid values.
  -->
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/baniuk/pom-quimp-plugin/issues/</url>
  </issueManagement>
  <licenses>
    <license>
      <name>${license.licenseName}</name>
      <url>${license.url}</url>
    </license>
  </licenses>
  <!--
      NB: We override these properties to make the enforcer happy.
      You will need to override them in your POM, too... to valid values.
   -->
  <mailingLists>
    <mailingList>
      <name>N/A</name>
      <archive>N/A</archive>
    </mailingList>
  </mailingLists>
  <ciManagement>
    <system>None</system>
  </ciManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.celldynamics.quimp</groupId>
        <artifactId>QuimP_</artifactId>
        <version>17.07.02</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <organization>
    <name>Department of Computer Science, University of Warwick</name>
    <url>http://www2.warwick.ac.uk/fac/sci/dcs/</url>
  </organization>
  <developers>
    <developer>
      <id>pbaniukiewicz</id>
      <name>Piotr Baniukiewicz</name>
      <email>p.baniukiewicz@warwick.ac.uk</email>
      <organization>University of Warwick</organization>
      <roles>
        <role>lead</role>
        <role>developer</role>
        <role>support</role>
        <role>reviewer</role>
        <role>maintainer</role>
      </roles>
      <timezone>London</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Piotr Baniukiewicz</name>
      <email>p.baniukiewicz@warwick.ac.uk</email>
      <organization>University of Warwick</organization>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>London</timezone>
    </contributor>
  </contributors>
  <build>
    <pluginManagement/>
  </build>
</project>